Model B - Market Capacity

Source: ../market_capacity_feature_importance.csv
Uses location, POI, competition, accessibility, mobility, commercial activity, outlet_size, and cooler_count. This is the broader market-capacity model.

Top feature importances:
1. outlet_size - 223398.78169285244
2. cooler_count - 36681.01623690724
3. saturation_score - 5817.650122768246
4. nearest_competitor_distance - 5634.037452059556
5. poi_influence_score - 4133.269384916593
6. accessibility_weighted_score - 2053.7227591723204
7. competitor_count_1km - 1913.875331866741
8. outlet_type - 1871.5160831838848
9. competitor_count_500m - 1262.3591105483472
10. commercial_score - 1094.516026537493
11. master_completeness_score - 935.1171021938324
12. restaurant - 563.9116742551327
13. mobility_score - 339.54672165364025
14. accessibility_score - 238.58284730017184
15. air_transport_facility_or_service - 0.0
16. ground_transport_facility_or_service - 0.0
17. train_station - 0.0
18. public_transit_facility_or_service - 0.0
